
@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Rubik+Dirt&display=swap');




#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a {
    text-align: center;
    color: #10efff;
    text-decoration: none;
    padding: 35px;
}

#hero-msg {
    text-align: center;
} 

h1 {
    text-align: center;
}


h4 {
    text-align: center;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}
#background {
    height: 725px;
    grid-column: 2/7;
    grid-row: 5/8;
}

body {
    background-color: #478743;
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    
    background-color: #37431e;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
nav a:hover {
background-color: #43c59e;
}
.book, .join {
    background-color: #77b445;
    text-decoration: none;
}
.book:hover, .join:hover {
    background-color: #1bffe4;
}

#background {
background-color: #576e38;
margin: 100px 0px;
grid-column: 1/11;
    grid-row: 4/9;
}



footer {
background-color: #357231;
color: #0d1922;
text-decoration: none;
font-size: 1.2em;
padding: 0px 50px;
margin-top: 100px;
display: flex;
justify-content: space-around;
align-items: center;
}

nav a:hover {
    color: #1a3447;
}
.home-title {
    color: #c1cdd7;
    font-size: 2em;
    margin-top: 10px;
}
h4 {
    color: #e1e1e1;
}

.msg h2 {
    color: #183044;
}
.msg p {
    color: #0d1922;
    font-size: 3em;
    line-height: 1.5em;
    padding-bottom: 15px;
}
footer a {
    color: #0d1922;
}
footer a:hover {
    color: #0d1922;
    text-decoration: underline;
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
h2 {
    margin: 0;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.social  img {
    padding-top: 15px;
}
nav {
    display: flex;
    justify-content: space-around;
    position: sticky;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
}


.box5 {
border: 2px solid black;
}














form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
 /* #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    display: none;   */   
 
.moveDown {
    margin-top: 3em;
}
